gemini_api_1=AIzaSyCgsvSvsfxgPrKYNG77-OOOSbbWBwPVd64
gemini_api_2=AIzaSyACzcQ0q1s6Zv3YDGI_MANh3SgozZ6H0Ac
gemini_api_3=AIzaSyCgsvSvsfxgPrKYNG77-OOOSbbWBwPVd64  # just copy first key
gemini_api_4=AIzaSyACzcQ0q1s6Zv3YDGI_MANh3SgozZ6H0Ac  # just copy second key
gemini_api_5=AIzaSyCgsvSvsfxgPrKYNG77-OOOSbbWBwPVd64
gemini_api_6=AIzaSyACzcQ0q1s6Zv3YDGI_MANh3SgozZ6H0Ac
gemini_api_7=AIzaSyCgsvSvsfxgPrKYNG77-OOOSbbWBwPVd64
gemini_api_8=AIzaSyACzcQ0q1s6Zv3YDGI_MANh3SgozZ6H0Ac
gemini_api_9=AIzaSyCgsvSvsfxgPrKYNG77-OOOSbbWBwPVd64
gemini_api_10=AIzaSyACzcQ0q1s6Zv3YDGI_MANh3SgozZ6H0Ac
LLM_TIMEOUT_SECONDS=240
PORT=8000